NODE_ENV=prd

###> Globals ###
REACT_APP_BASE_URL=https://railhub-service-prd.on-trac.co.uk
REACT_APP_AUTH_BASE_URL=https://railauth-prd.on-trac.co.uk
###< Globals ###

###> Cognito ###
REACT_APP_COGNITO_URI=https://evo.auth.eu-west-2.amazoncognito.com/login?client_id=22utvmg4av74q6pu3loai6ee8v&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=
REACT_APP_COGNITO_RETURN_URI=https://evo.on-trac.co.uk/
REACT_APP_COGNITO_VERSION=latest
REACT_APP_COGNITO_USER_POOL_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_EYTSpQ0je
REACT_APP_COGNITO_IAM_USER_KEY=AKIASVWADPNZDHB3434O
REACT_APP_COGNITO_IAM_USER_SECRET=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
###< Cognito ###

###> Azure ###
REACT_APP_AZURE_URI=
REACT_APP_AZURE_RETURN_URI=
###< Azure ###